name: Formatter
on:
  schedule:
    - cron: '0 0 * * *'
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Get Go version
        id: go-version
        run: echo "go-version=$(grep -o 'go [0-9]\+\.[0-9]\+' go.mod | cut -d ' ' -f 2)" >> $GITHUB_OUTPUT
      - name: Set up Go
        uses: actions/setup-go@v6
        with:
          go-version: ${{ steps.go-version.outputs.go-version }}
      - name: Run Formatter
        run: |
          make clean
          make init
          make format
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore: format code'
          title: 'chore: format code'
          body: 'Automatic code formatting'
          branch: 'chore/format'
